# CartaoFiap

./: Dockerfile  README.md  build.gradle  extrato1.cvs
src/main/java/br/com/fiap/cartao/: CartaoApplication.java
src/main/java/br/com/fiap/cartao/configuration/: JpaConfig.java  OpenAPIConfiguration.java  PasswordConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/cartao/controller/: ClienteController.java  CompraController.java  ExtratoController.java  UsuarioController.java
src/main/java/br/com/fiap/cartao/dto/: AuthDTO.java  ClienteDTO.java  CompraDTO.java  CreateCompraDTO.java  CreateUpdateClienteDTO.java  CreateUsuarioDTO.java  LimiteDisponivelClienteDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/fiap/cartao/entity/: Cliente.java  Compra.java  Fatura.java  Perfil.java  PlasticoCartao.java  SituacaoCartao.java  SituacaoCompra.java  SituacaoFatura.java  Usuario.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: OLD-afterMigrate.sql  V1_000__create_table_clientes.sql  V1_001__create_table_cartoes.sql  V1_001__create_table_clientes.sql  V1_001__create_table_compras.sql  V1_002__create_table_faturas.sql  V1_003__create_table_compras.sql  V1_003__create_table_usuarios.sql  V1_004__create_table_perfil.sql  V1_005__create_table_usuarios_perfis.sql  afterMigrate.sql
src/main/resources/download/: extrato.txt
src/test/java/br/com/fiap/cartao/: CartaoApplicationTests.java  ClienteApplicationTests.java  CompraApplicationTests.java  ExtratoApplicationTests.java  LoginApplicationTests.java
(+19 files in other folders)
